{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceapp-97105","appId":"1:859781056347:android:5f7ab3665ea40ea963bc7e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceapp-97105","configurations":{"android":"1:859781056347:android:5f7ab3665ea40ea963bc7e","ios":"1:859781056347:ios:d06fc2afeef388b863bc7e"}}}}}}